<html>
<head>
	<title>A Leaflet map!</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
	<link rel="stylesheet" href="css/leaflet.draw.css"/>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/leaflet.draw.js"></script>
	<script src="http://cdn-geoweb.s3.amazonaws.com/terraformer/1.0.5/terraformer.min.js"></script>
	<script src="http://cdn-geoweb.s3.amazonaws.com/terraformer-wkt-parser/1.1.0/terraformer-wkt-parser.min.js"></script>
	<style>
		#map{ height: 100% }
	</style>
</head>
<body>

	<div id="map"></div>

	<script src="js/map.js"></script>
</body>
</html>